
#define ROBOT_NAME "robot_1" /** <=== Change name here to match robot getting flashed to */

const uint8_t lut_pwm_to_vel_n = 51;

const double lut_pwm_to_vel[lut_pwm_to_vel_n] = {
  -605.00, -602.00, -598.00, -596.00, -591.00, -583.00, -575.00, -567.00, -558.00, -550.00, // PWM -250 to -160
  -538.00, -521.00, -506.00, -484.00, -457.00, -434.00, -394.00, -346.00, -298.00, -230.00, // PWM -150 to -60
  -150.00,  -64.00,   -0.20,    0.00,    0.00,    0.00,    0.00,    0.00,    0.00,   30.00, 155.00, // PWM -50 to 50
   222.00,  291.00,  349.00,  391.00,  427.00,  459.00,  480.00,  504.00,  520.00,  534.00, // PWM 60 to 150
   547.00,  560.00,  567.00,  579.00,  587.00,  593.00,  600.00,  606.00,  610.00,  618.00}; // PWM 160 to 250